@import url("../CSS/Section/hero.css");
@import url("../CSS/Section/about.css");
@import url("../CSS/Section/portfolio.css");
@import url("../CSS/Section/contact.css");
@import url("../CSS/Section/footer.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");




/* Global Styles */
:root {
  --clr-primary: #000000;
  --clr-secondary: #FFFFFF;
  --clr-backdrop: #dd93f7;
  --clr-footer: #1f1d1d;
  --ff-primary: 'Inter', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);
  --fw-regular: 300;
  --fw-bold: 700;
  --fs-600: 1rem;
  --fs-700: 2rem;
  --fs-900: 7rem;
  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-600);
  --fs-button: var(--fs-600);
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  transition: .3s;
}



/* Utility classes */
.heading{
    font-size: var(--fs-700);
}
.text-primary {
    color: var(--clr-primary);
}

.text--secondary {
    color: var(--clr-secondary);
}

.text--article {
    color: var(--clr-article);
}

.text--backdrop {
    color: var(--clr-backdrop);
}

.bg--primary {
    background-color: var(--clr-primary);
}

.bg--neutral {
    background-color: var(--clr-secondary);
}

.bg--article {
    background-color: var(--clr-article);
}

.bg--footer {
    background-color: var(--clr-footer);
}

.fw--bold {
    font-weight: var(--fw-bold);
}

.fw--regular {
    font-weight: var(--fw-regular);
}

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-900 {
    font-size: var(--fs-900);
}

.padding-block-900 {
    padding-block: var(--size-900);
}

.padding-block-700 {
    padding-block: var(--size-700);
}

.padding-block-100 {
    padding-block: var(--size-100);
}




@media (max-width: 1570px) {
    .contact {
        padding: 80px 3%;
        transition: .2s;
    }

    .contact-form h1 {
        font-size: 20px;
    }

    .contact-form p {
        margin-bottom: 3rem;
    }
}

@media (max-width: 1090px) {
    .contact {
        grid-gap: 2rem;
        transition: .3s;
    }
}


@media (max-width: 1000px) {
    .contact {
        grid-template-columns: 1fr;
    }

    .contact-form {
        order: 2;
    }

    .contact-img img {
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin: 0;
        margin-bottom: 30px;
    }
}



@media (max-width: 550px) {
    .footer-nav ul {
        flex-direction: column;
    }

    .footer-nav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    
}




@media screen and (max-width: 440px) {
    /* CSS rules for screens with a minimum width of 440px and above go here */
    .contact-img {
        width: unset;
    }

    .contact-img img {
        width: auto;
    }

    .portfolio__portfolio-container .portfolio__portfolio-box {
        margin: unset;
    }
.portfolio__portfolio-container{
    gap: 2.5rem;
}
    
    .portfolio {
        padding-left: 48px;
        padding-right: 48px;
    }

    .content {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 550px) {
    .hero__content{
        flex-direction: column-reverse;       
      
    }
    .content__div-text{
        /* margin-bottom: 120px; */
    }

    .hero__links{
        margin-bottom: 80px;

    }
      
.hero::after {
        width: 50%;
        height: 100%;
        top: 0;
        right: 50px;
        background: linear-gradient(#dd93f7, #dcc7e4);
        clip-path: polygon(20% 0, 60% 0, 100% 100%, 60% 100%);
        z-index: -1;
      }
    .hero header .nav-links {
      display: block;
      z-index: 99999;
      text-align: center;
      padding-block: 60px;
   
      backdrop-filter: blur(8px); /* Adjust the blur radius as needed */
  background-color: rgba(25, 25, 26, 0.5);
    }
    .nav-links a:hover {
       background-color: var(--clr-backdrop);
        color: var(--clr-primary); 
      }
    .hero header .nav-links a{

        margin-top: 40px;
    }
    .hero header{
        position: unset;
    }
    .content{
        z-index: -1;
    }
    header{

        display: block;
    }
    
    .hero header .nav-toggle {
      display: flex;
      align-items: center;
    }
    
    /* Show the .toggle-button */
    .toggle-button {
      font-size: 24px;
      background: var(--clr-backdrop);
      border: none;
      cursor: pointer;
      padding: 5px;
    }
    
    /* Show the .close-button */
    .close-button {
      font-size: 24px;
      background: var(--clr-backdrop);
      border: none;
      cursor: pointer;
      padding: 5px;
      display: none; /* Initially hidden */
    }
    
    /* Show the .nav-links when the button is checked (toggled) */
    .toggle-button:checked ~ .nav-links {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    /* Hide the .toggle-button when it's checked (toggled) */
    .toggle-button:checked {
      display: none;
    }
    
    /* Show the .close-button when the .toggle-button is checked (toggled) */
    .toggle-button:checked ~ .close-button {
      display: block;
    }
    .hero .content__div-img {
        width: 55%;
        /* position: absolute; */
        /* right: 5%; */
        z-index: 1;
        margin-top: 150px;
        /* align-items: center; */
        margin-right: 75px;
    }
      .div-text__btn {
        color: #fff;
        padding: 10px 20px;
        background: #dd93f7;
        font-size: 15px;
        border-radius: 30px;
        font-weight: bold;
        border: 2px solid #dd93f7;
        margin-top: 40px;
    }
      .hero .content__div-text p {
        color: var(--clr-secondary);
        /* margin: 15px 0 50px; */
        /* line-height: 1.5; */
        width: 300px;
    }
    .hero .content__div-text h1 {
        color: #dd93f7;
        font-size: 22.5px;
     
        /* text-align: center; */
    }
      .hero .content__div-text h3 {
        color: var(--clr-secondary);
        font-size: 35px;
        /* margin-top: 100px; */
        /* text-align: center; */
    }
    .div-text__soc-links {
        margin-top: 40px;
        display: flex;
        gap: 15px;
    }
  }

 





